# Cloud-Native-Identity-Thesis

./: .dockerignore  .editorconfig  .gitignore  CloudNativeIdentityThesis.sln  Commands.md  Directory.Build.props  Directory.Package.props  Directory.Packages.props  README.md  appendix.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Basket.Api/: AssemblyReference.cs  Basket.Api.csproj  Basket.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Basket.Api/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
src/Basket.Api/Features/: Endpoints.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/Proto/: basket.proto
src/Basket.Infrastructure/: AssemblyReference.cs  Basket.Infrastructure.csproj  Class1.cs
src/Basket.Infrastructure/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Catalog.Api/: AssemblyReference.cs  Catalog.Api.csproj  Catalog.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.Api/Extensions/: ActivityExtensions.cs  CatalogDbContextSeed.cs  CatalogOptions.cs  Extensions.cs  MigrateDbContextExtensions.cs
src/Catalog.Api/Features/: CatalogAI.cs  Endpoints.cs  ICatalogAI.cs  PaginatedItems.cs  PaginationRequest.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.UseCases/: AssemblyReference.cs  Catalog.UseCases.csproj  Class1.cs  GlobalUsings.cs  PaginatedItems.cs  PaginatedItemsDto.cs
src/Catalog.UseCases/Brands/: BrandDto.cs  BrandExtensions.cs  BrandMapper.cs
src/Catalog.UseCases/ProductTypes/: ProductTypeDto.cs  ProductTypeExtensions.cs  ProductTypeMapper.cs
src/Catalog.UseCases/Products/: ProductDto.cs  ProductExtensions.cs  ProductMapper.cs
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  MessageBrokerSettings.cs
src/OrderProcessor/: Dockerfile  GlobalUsings.cs  OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OrderProcessor/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/OrderProcessor/Extensions/: Extensions.cs
src/OrderProcessor/Properties/: launchSettings.json
src/Ordering.Api/: AssemblyReference.cs  ComplianceReport.json  Dockerfile  GlobalUsings.cs  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ordering.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
src/Ordering.UseCases/: AssemblyReference.cs  Class1.cs  GlobalUsings.cs  Ordering.UseCases.csproj  TransactionBehavior.cs  ValidatorBehavior.cs
src/PaymentProcessor/: AssemblyReference.cs  Dockerfile  GlobalUsings.cs  PaymentOptions.cs  PaymentProcessor.csproj  PaymentProcessor.http  Program.cs  appsettings.Development.json  appsettings.json
src/ServiceDefaults/: AuthenticationExtensions.cs  BackgroundJobExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  GlobalUsings.cs  HttpClientExtensions.cs  LoadShedding.cs  LoggingExtensions.cs  MachineNameEnricher.cs  OpenApi.Extensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  OptimisticConcurrency.cs  ServiceDefaults.csproj
src/SharedKernel/: ActionExtensions.cs  ApplicationLoggingTaxonomy.cs  AuditEntry.cs  AuditableEntityBase.cs  Cqrs.cs  DomainEventBase.cs  EntityBase.cs  EntityBaseDto.cs  GroupRequirement.cs  GroupRequirementAttribute.cs  HasDomainEventsBase.cs  IDomainEventHandler.cs  IOutboxProcessor.cs  ISoftDeletable.cs  IUnitOfWork.cs  InTransaction.cs  LoggingBehavior.cs  PaginatedItems.cs  PersonalDataAttribute.cs  QueryableExtensions.cs  SensitiveDataAttribute.cs  SharedKernel.csproj  Specification.cs  ValueObject.cs
src/WebApp/: .env  .env.example  .gitignore  Dockerfile  README.md  WebApp.csproj  WebApp.sln  app.config.ts  app.vue  appsettings.Development.json  appsettings.json  auth.d.ts  commands.md  docker-compose.yml  error.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/WebApp.Bff/: AssemblyReference.cs  Dockerfile  Extensions.cs  Program.cs  WebApp.Bff.csproj  WebApp.Bff.http  appsettings.Development.json  appsettings.json
src/Webhooks.Api/: AssemblyReference.cs  Dockerfile  GlobalUsings.cs  Program.cs  Webhooks.Api.csproj  Webhooks.Api.http  appsettings.Development.json  appsettings.json
src/Webhooks.Client/: Dockerfile  GlobalUsings.cs  Program.cs  Webhooks.Client.csproj  appsettings.Development.json  appsettings.json
src/Webhooks.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  Webhooks.Infrastructure.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj  BasketModuleTests.cs  CatalogModuleTests.cs  DomainModelExplorer.cs  DomainTests.cs  GlobalUsings.cs  IntegrationTests.cs  OrderingModuleTests.cs  UseCaseTests.cs  WebhooksModuleTests.cs
tests/Basket.UnitTests/: Basket.UnitTests.csproj  BasketServiceTests.cs  GlobalUsings.cs  TestServerCallContext.cs  UnitTest1.cs
tests/Catalog.ArchitectureTests/: Catalog.ArchitectureTests.csproj  DomainModelExplorer.cs  DomainTests.cs  ModuleTests.cs  UseCaseTests.cs
tests/Catalog.IntegrationTests/: BaseIntegrationTest.cs  Catalog.IntegrationTests.csproj  CatalogDbContextExtensions.cs  CatalogFactory.cs  GlobalUsings.cs  IntegrationTestCollection.cs
tests/Ordering.IntegrationTests/: BaseIntegrationTest.cs  GlobalUsings.cs  IdentityExtensions.cs  IntegrationTestCollection.cs  OrderRepositoryTests.cs  Ordering.IntegrationTests.csproj  OrderingDbContextExtensions.cs  OrderingFactory.cs  UnitTest1.cs
tests/Webhooks.IntegrationTests/: BaseIntegrationTest.cs  GlobalUsings.cs  IdentityExtensions.cs  IntegrationTestCollection.cs  WebhookDbContextExtensions.cs  Webhooks.IntegrationTests.csproj  WebhooksFactory.cs
tests/Webhooks.UnitTests/: UnitTest1.cs  WebhookSubscriptionTests.cs  Webhooks.UnitTests.csproj
(+1038 files in other folders)
