<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit\Audit.csproj" />
    <ProjectReference Include="..\Outbox\Outbox.csproj" />
    <ProjectReference Include="..\Webhooks.Contracts\Webhooks.Contracts.csproj" />
    <ProjectReference Include="..\Webhooks.Core\Webhooks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
