<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.Result" />
	<PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.Extensions.AuditReports" />
	<PackageReference Include="Microsoft.Extensions.Compliance.Redaction" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Telemetry" />
  </ItemGroup>

</Project>
