<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit\Audit.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Webhooks.Core\Webhooks.Core.csproj" />
    <ProjectReference Include="..\Webhooks.Infrastructure\Webhooks.Infrastructure.csproj" />
    <ProjectReference Include="..\Webhooks.UseCases\Webhooks.UseCases.csproj" />
  </ItemGroup>

</Project>
