<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Exe</OutputType>
	<RootNamespace>Webhooks.IntegrationTests</RootNamespace>
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
	<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Testcontainers" />
	<PackageReference Include="Testcontainers.PostgreSql" />
	<PackageReference Include="xunit.v3" />
	<PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Webhooks.Api\Webhooks.Api.csproj" />
    <ProjectReference Include="..\..\src\Webhooks.Contracts\Webhooks.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Webhooks.Core\Webhooks.Core.csproj" />
    <ProjectReference Include="..\..\src\Webhooks.Infrastructure\Webhooks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
