server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Increase header and cookie size limits to avoid 400 Bad Request errors
    large_client_header_buffers 4 16k;
    client_header_buffer_size 16k;

    location / {
        try_files $uri $uri/ /index.html;
    }
}